[gd_scene load_steps=4 format=3 uid="uid://b4hiqvmt56xr"]

[ext_resource type="Script" path="res://src/scenes/Puzzle 1/Puzzle Pieces/Navbar Button 1/navbar1.gd" id="1_n3ho3"]
[ext_resource type="Texture2D" uid="uid://3exk81qc7po8" path="res://src/art/Main and Puzzle Select/Puzzle 1/Puzzle Pieces/Option Btn.png" id="2_wl7hh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ejex"]
size = Vector2(120, 120)

[node name="Navbar1 Piece" type="Node2D"]
script = ExtResource("1_n3ho3")

[node name="Navbar1" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_wl7hh")

[node name="Area2D" type="Area2D" parent="Navbar1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Navbar1/Area2D"]
shape = SubResource("RectangleShape2D_4ejex")

[connection signal="input_event" from="Navbar1/Area2D" to="." method="_on_area_2d_input_event"]
