[gd_scene load_steps=25 format=3 uid="uid://c8ofc8heeilta"]

[ext_resource type="Script" path="res://src/scripts/Puzzle 1/Puzzle1.gd" id="1_hmvmd"]
[ext_resource type="Texture2D" uid="uid://bkgmw5t75fd45" path="res://src/art/Main and Puzzle Select/Puzzle 1/Puzzle Elements.png" id="2_jumue"]
[ext_resource type="Texture2D" uid="uid://cpyowiueotikd" path="res://src/art/Main and Puzzle Select/Puzzle Select/Puzzle_Select_Elements-1.png" id="2_ktqrt"]
[ext_resource type="Texture2D" uid="uid://cgqjij2g8o47i" path="res://src/art/Main and Puzzle Select/Puzzle 1/Puzzle_HomeBtn_Normal.png" id="3_qwmjo"]
[ext_resource type="Texture2D" uid="uid://475uhstd1i6a" path="res://src/art/Main and Puzzle Select/Puzzle 1/Puzzle_HomeBtn_Clicked.png" id="4_5kpys"]
[ext_resource type="Texture2D" uid="uid://du3kls6hqnyjt" path="res://src/art/Main and Puzzle Select/Puzzle 1/Puzzle_HomeBtn_Selected.png" id="5_y2se7"]
[ext_resource type="Texture2D" uid="uid://fuwbcduqwn3y" path="res://src/art/Main and Puzzle Select/Puzzle 1/Puzzle_ConfirmBtn_Normal.png" id="6_ymxxo"]
[ext_resource type="Texture2D" uid="uid://hsy0x5k6md1t" path="res://src/art/Main and Puzzle Select/Puzzle 1/Puzzle_ConfirmBtn_Clicked.png" id="7_k5e7k"]
[ext_resource type="Texture2D" uid="uid://c60a1ysuwtits" path="res://src/art/Main and Puzzle Select/Puzzle 1/Puzzle_ConfirmBtn_Selected.png" id="8_hejfr"]
[ext_resource type="Texture2D" uid="uid://cmp1nlgjpx3fv" path="res://src/art/Main and Puzzle Select/Puzzle 1/UndoBtn_Normal.png" id="9_ux208"]
[ext_resource type="Texture2D" uid="uid://cr0xq7frplu8l" path="res://src/art/Main and Puzzle Select/Puzzle 1/UndoBtn_Clicked.png" id="10_ariiv"]
[ext_resource type="Texture2D" uid="uid://bdrqdfwqi23wc" path="res://src/art/Main and Puzzle Select/Puzzle 1/UndoBtn_Selected.png" id="11_8tscn"]
[ext_resource type="Texture2D" uid="uid://q5bgyubyxf20" path="res://src/art/Main and Puzzle Select/Puzzle 1/RedoBtn_Normal.png" id="12_dbp2k"]
[ext_resource type="Texture2D" uid="uid://b4wk3y71qgni1" path="res://src/art/Main and Puzzle Select/Puzzle 1/RedoBtn_Clicked.png" id="13_ynqxc"]
[ext_resource type="Texture2D" uid="uid://bdhtfj0nyogas" path="res://src/art/Main and Puzzle Select/Puzzle 1/RedoBtn_Selected.png" id="14_msw8t"]
[ext_resource type="Texture2D" uid="uid://c7rxemp8euioy" path="res://src/art/Main and Puzzle Select/Puzzle 1/RefreshBtn_Normal.png" id="15_vat2u"]
[ext_resource type="Texture2D" uid="uid://c4jtrmbxiv6n1" path="res://src/art/Main and Puzzle Select/Puzzle 1/RefreshBtn_Clicked.png" id="16_d6ktt"]
[ext_resource type="Texture2D" uid="uid://cafg38eegiwk8" path="res://src/art/Main and Puzzle Select/Puzzle 1/RefreshBtn_Selected.png" id="17_3yocg"]
[ext_resource type="Texture2D" uid="uid://cn17xogji8mmu" path="res://src/art/Main and Puzzle Select/Puzzle 1/HintBtn_Normal.png" id="18_5v1f2"]
[ext_resource type="Texture2D" uid="uid://dc7v14y7n0j45" path="res://src/art/Main and Puzzle Select/Puzzle 1/HintBtn_Clicked.png" id="19_yyl0v"]
[ext_resource type="Texture2D" uid="uid://k3jaoylpso1q" path="res://src/art/Main and Puzzle Select/Puzzle 1/HintBtn_Selected.png" id="20_sn4ug"]
[ext_resource type="Texture2D" uid="uid://gd0qcemqdlii" path="res://src/art/Main and Puzzle Select/Puzzle 1/InfoBtn_Normal.png" id="21_k7rdu"]
[ext_resource type="Texture2D" uid="uid://wa262r6jtxsi" path="res://src/art/Main and Puzzle Select/Puzzle 1/InfoBtn_Clicked.png" id="22_6hy2r"]
[ext_resource type="Texture2D" uid="uid://rxwacwm75vg5" path="res://src/art/Main and Puzzle Select/Puzzle 1/InfoBtn_Selected.png" id="23_d6x50"]

[node name="Puzzle1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hmvmd")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ktqrt")
expand_mode = 1

[node name="WebTemplate" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jumue")
expand_mode = 1
stretch_mode = 4

[node name="Home_Confirm_Btn" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(100, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1538.0
offset_top = 959.0
offset_right = -35.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Home_Confirm_Btn"]
layout_mode = 2
columns = 2

[node name="HomeBtn" type="TextureButton" parent="Home_Confirm_Btn/GridContainer"]
custom_minimum_size = Vector2(175, 75)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource("3_qwmjo")
texture_pressed = ExtResource("4_5kpys")
texture_hover = ExtResource("5_y2se7")
ignore_texture_size = true
stretch_mode = 4

[node name="ConfirmBtn" type="TextureButton" parent="Home_Confirm_Btn/GridContainer"]
custom_minimum_size = Vector2(175, 75)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource("6_ymxxo")
texture_pressed = ExtResource("7_k5e7k")
texture_hover = ExtResource("8_hejfr")
ignore_texture_size = true
stretch_mode = 4

[node name="Info_Container" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1324.0
offset_top = 141.0
offset_right = -459.0
offset_bottom = -871.0
grow_horizontal = 2
grow_vertical = 2

[node name="InfoHintContainer" type="GridContainer" parent="Info_Container"]
clip_contents = true
layout_direction = 3
layout_mode = 2
columns = 2

[node name="InfoBtn" type="TextureButton" parent="Info_Container/InfoHintContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource("21_k7rdu")
texture_pressed = ExtResource("22_6hy2r")
texture_hover = ExtResource("23_d6x50")
ignore_texture_size = true
stretch_mode = 0

[node name="HintBtn" type="TextureButton" parent="Info_Container/InfoHintContainer"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource("18_5v1f2")
texture_pressed = ExtResource("19_yyl0v")
texture_hover = ExtResource("20_sn4ug")
ignore_texture_size = true
stretch_mode = 4

[node name="Edit_Container" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = 251.0
offset_top = 146.0
offset_right = 438.0
offset_bottom = 210.0

[node name="GridContainer" type="GridContainer" parent="Edit_Container"]
layout_mode = 2
columns = 3

[node name="UndoBtn" type="TextureButton" parent="Edit_Container/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource("9_ux208")
texture_pressed = ExtResource("10_ariiv")
texture_hover = ExtResource("11_8tscn")
ignore_texture_size = true
stretch_mode = 4

[node name="RedoBtn" type="TextureButton" parent="Edit_Container/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource("12_dbp2k")
texture_pressed = ExtResource("13_ynqxc")
texture_hover = ExtResource("14_msw8t")
ignore_texture_size = true
stretch_mode = 4

[node name="RefreshBtn" type="TextureButton" parent="Edit_Container/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource("15_vat2u")
texture_pressed = ExtResource("16_d6ktt")
texture_hover = ExtResource("17_3yocg")
ignore_texture_size = true
stretch_mode = 4

[connection signal="pressed" from="Home_Confirm_Btn/GridContainer/HomeBtn" to="." method="_on_home_btn_pressed"]
