[gd_scene load_steps=2 format=3 uid="uid://bqbaf4csanwtm"]

[ext_resource type="PackedScene" uid="uid://fm5wsjr7eep7" path="res://puzzle_piece.tscn" id="1_4yvwt"]

[node name="Puzzle Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="PuzzleAspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.777

[node name="Margin" type="MarginContainer" parent="PuzzleAspectRatioContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Columns" type="HBoxContainer" parent="PuzzleAspectRatioContainer/Margin"]
layout_mode = 2

[node name="Rows" type="VBoxContainer" parent="PuzzleAspectRatioContainer/Margin/Columns"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8

[node name="Browser" type="Panel" parent="PuzzleAspectRatioContainer/Margin/Columns/Rows"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8

[node name="Hints" type="Panel" parent="PuzzleAspectRatioContainer/Margin/Columns/Rows"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="UI Tray" type="Panel" parent="PuzzleAspectRatioContainer/Margin/Columns"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="Node2D" parent="." instance=ExtResource("1_4yvwt")]
position = Vector2(1036, 128)
