[gd_scene load_steps=4 format=3 uid="uid://c10nkqc8wgfut"]

[ext_resource type="Script" path="res://src/scripts/ad_section_piece.gd" id="1_ca1ks"]
[ext_resource type="Texture2D" uid="uid://d2k2y3ydkg0oi" path="res://src/art/Main and Puzzle Select/Puzzle 2/Ad Section.png" id="2_ae5aq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ejex"]
size = Vector2(13824, 1848)

[node name="Ad Section Piece" type="Node2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_ca1ks")

[node name="Ad Section" type="Sprite2D" parent="."]
texture = ExtResource("2_ae5aq")

[node name="Area2D" type="Area2D" parent="Ad Section"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ad Section/Area2D"]
position = Vector2(4, -7)
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_4ejex")

[connection signal="input_event" from="Ad Section/Area2D" to="." method="_on_area_2d_input_event"]
