[gd_scene load_steps=15 format=3 uid="uid://c5c6bablhqw5y"]

[ext_resource type="Texture2D" uid="uid://bilxtde3tubqc" path="res://src/art/Main and Puzzle Select/Main Screen/MainScreen_1.png" id="1_ah8p8"]
[ext_resource type="Script" path="res://src/scripts/Main and Puzzle Select/MainScreen.gd" id="1_g3n0t"]
[ext_resource type="Texture2D" uid="uid://donnpdjd2vb8s" path="res://src/art/Main and Puzzle Select/Main Screen/Main_PlayBtn_Normal.png" id="3_qxjfi"]
[ext_resource type="Texture2D" uid="uid://dgsxbim783u2m" path="res://src/art/Main and Puzzle Select/Main Screen/Main_PlayBtn_Clicked.png" id="4_1li24"]
[ext_resource type="Texture2D" uid="uid://c8mcq8ebcvc4i" path="res://src/art/Main and Puzzle Select/Main Screen/Main_PlayBtn_Selected.png" id="5_sumpc"]
[ext_resource type="Texture2D" uid="uid://bkyynge0c8veo" path="res://src/art/Main and Puzzle Select/Main Screen/Main_InfoBtn_Normal.png" id="6_c1py7"]
[ext_resource type="Script" path="res://src/scripts/Main and Puzzle Select/ExitMenu.gd" id="6_ijocp"]
[ext_resource type="Texture2D" uid="uid://bu7yst1rvmbfs" path="res://src/art/Main and Puzzle Select/Main Screen/Main_InfoBtn_Clicked.png" id="7_6p4ki"]
[ext_resource type="Texture2D" uid="uid://dds4myf4462or" path="res://src/art/Main and Puzzle Select/Main Screen/Main_InfoBtn_Selected.png" id="8_hq5tf"]
[ext_resource type="Texture2D" uid="uid://b4im2m7067wx" path="res://src/art/Main and Puzzle Select/Main Screen/Main_ExitBtn_Normal.png" id="9_uphtt"]
[ext_resource type="Texture2D" uid="uid://virmqqh4at2m" path="res://src/art/Main and Puzzle Select/Main Screen/Main_ExitBtn_Clicked.png" id="10_cb5hx"]
[ext_resource type="Texture2D" uid="uid://2rh0uwsckt8j" path="res://src/art/Main and Puzzle Select/Main Screen/Main_ExitBtn_Selected.png" id="11_qql37"]

[sub_resource type="LabelSettings" id="LabelSettings_h8jt5"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_h3mv0"]
font_size = 30

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g3n0t")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ah8p8")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375
anchor_top = 0.481
anchor_right = 0.793
anchor_bottom = 0.925
offset_left = -6.10352e-05
offset_top = -0.480042
offset_right = 0.439941
offset_bottom = -6.10352e-05
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
alignment = 1

[node name="PlayBtn" type="TextureButton" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(422, 128)
layout_mode = 2
texture_normal = ExtResource("3_qxjfi")
texture_pressed = ExtResource("4_1li24")
texture_hover = ExtResource("5_sumpc")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PlayBtn"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.265
anchor_right = 1.0
anchor_bottom = 0.883
offset_left = 0.339981
offset_bottom = -0.0480042
grow_horizontal = 2
grow_vertical = 2
text = "Play"
label_settings = SubResource("LabelSettings_h8jt5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsBtn" type="TextureButton" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(422, 128)
layout_mode = 2
texture_normal = ExtResource("6_c1py7")
texture_pressed = ExtResource("7_6p4ki")
texture_hover = ExtResource("8_hq5tf")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SettingsBtn"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.265
anchor_right = 1.0
anchor_bottom = 0.883
offset_left = 0.339981
offset_bottom = -0.0480042
grow_horizontal = 2
grow_vertical = 2
text = "Settings"
label_settings = SubResource("LabelSettings_h8jt5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitBtn" type="TextureButton" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(422, 128)
layout_mode = 2
texture_normal = ExtResource("9_uphtt")
texture_pressed = ExtResource("10_cb5hx")
texture_hover = ExtResource("11_qql37")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ExitBtn"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.265
anchor_right = 1.0
anchor_bottom = 0.883
offset_left = 0.339981
offset_bottom = -0.0480042
grow_horizontal = 2
grow_vertical = 2
text = "Exit"
label_settings = SubResource("LabelSettings_h8jt5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitMenu" type="BoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("6_ijocp")

[node name="Background" type="ColorRect" parent="ExitMenu"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.423529, 0.423529, 0.423529, 0.427451)

[node name="SubViewportContainer" type="SubViewportContainer" parent="ExitMenu/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -326.0
offset_top = -181.0
offset_right = 326.0
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="ExitMenu/Background/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(652, 372)
render_target_update_mode = 0

[node name="Button" type="Button" parent="ExitMenu/Background/SubViewportContainer/SubViewport"]
custom_minimum_size = Vector2(300, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -15.5
offset_right = 43.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ExitMenu/Background/SubViewportContainer/SubViewport/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.5
offset_top = -22.5
offset_right = 73.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
text = "Exit Game"
label_settings = SubResource("LabelSettings_h3mv0")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/PlayBtn" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ExitBtn" to="ExitMenu" method="_on_exit_btn_pressed"]
[connection signal="pressed" from="ExitMenu/Background/SubViewportContainer/SubViewport/Button" to="ExitMenu" method="_on_button_pressed"]
