[gd_scene load_steps=4 format=3 uid="uid://bvtgsukrej482"]

[ext_resource type="Script" path="res://src/scenes/Puzzle 1/Puzzle Pieces/Search Button 1/search1.gd" id="1_y1t1b"]
[ext_resource type="Texture2D" uid="uid://hjs8yosl7qqh" path="res://src/art/Main and Puzzle Select/Puzzle 1/Puzzle Pieces/Puzzle1_Piece2.png" id="2_afsj1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ejex"]
size = Vector2(1340, 200)

[node name="Search1 Piece" type="Node2D"]
script = ExtResource("1_y1t1b")

[node name="Navbar1" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_afsj1")

[node name="Area2D" type="Area2D" parent="Navbar1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Navbar1/Area2D"]
shape = SubResource("RectangleShape2D_4ejex")

[connection signal="input_event" from="Navbar1/Area2D" to="." method="_on_area_2d_input_event"]
