[gd_scene load_steps=5 format=3 uid="uid://bmk4fn617q0fe"]

[ext_resource type="Texture2D" uid="uid://btafu8sdwcfgt" path="res://src/art/slot.png" id="1_i5gu6"]
[ext_resource type="Script" path="res://src/scripts/Puzzle 1/Puzzle Pieces/Searchbar 1/search_grab_zone.gd" id="2_r27v6"]
[ext_resource type="Texture2D" uid="uid://6wu3208d583v" path="res://src/art/Main and Puzzle Select/Puzzle 1/Puzzle Pieces/Search Bar_1.png" id="3_qssso"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6mby4"]
radius = 60.0
height = 247.0

[node name="Searchbar1 Slot" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_i5gu6")
stretch_mode = 2
script = ExtResource("2_r27v6")

[node name="Searchbar Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -10.0
offset_right = 115.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_qssso")
expand_mode = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(128, 64)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6mby4")

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="area_shape_exited" from="Area2D" to="." method="_on_area_2d_area_shape_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
